mbstring.language=Japanese
mbstring.internal_encoding=UTF-8
mbstring.http_input=auto
mbstring.http_output=pass
mbstring.encoding_translation=On
mbstring.substitute_character=none
mbstring.func_overload=0
date.timezone=Asia/Tokyo
